<!DOCTYPE html>
<html>
<head>
	<title>Amins Leben</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Über mich.html">Über mich</a></li>
				<li><a href="Personalien.html">Personalien</a></li>
				<li><a href="Schnupperlehren.html">Schnupperlehren</a></li>
				<li><a href="Besuchte Schulen.html">Besuchte Schulen</a></li>
                <li><a href="Referenzen.html">Referenzen</a></li>
                <li><a href="Hobbys.html">Hobbys</a></li>
			</ul>
		</nav>
		<div class="header-content">
			<h1>Amins Leben</h1>
			<p>Hier findet ihr viele Infos von Amins Leben</p>
		</div>
	</header>
	<main>
		<h1>Hobbys</h1>
		<p>Ich habe mehrere Hobbys und die gefallen mir auch alle sehr.</p>
		<h2>Pfadfinder </h2>
		<p>Ich bin ein Pfadfinder von Pfadi General Doufour die sich beim Lattenbach in Jona befindet.</p>
		
		<h2>Kanu-Polo</h2>
		<p>Ich bin Mitglied im Kanu Club Rapperswil-Jona und bin in der Trainingsgruppe A im Kanu-Polo Team.</p>
		<h2>Handball</h2>
		<p>Seit 2 Monaten bin ich im Handball Club RRJ und spiele als Torwart.</p>

	</main>
</body>
</html>
